# cook-diary

./: build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
sql/: init.sql
src/main/java/com/app/cook_diary/: CookDiaryApplication.java
src/main/java/com/app/cook_diary/config/: SecurityConfig.java
src/main/java/com/app/cook_diary/controller/: AccountController.java  DishController.java  LoginController.java
src/main/java/com/app/cook_diary/entity/: Account.java  Dish.java
src/main/java/com/app/cook_diary/exception/: UserRegistrationException.java
src/main/java/com/app/cook_diary/mapper/: AccountMapper.java  DishMapper.java
src/main/java/com/app/cook_diary/model/: AccountForm.java  DishForm.java
src/main/java/com/app/cook_diary/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java
src/main/java/com/app/cook_diary/service/: AccountService.java  CustomUserDetailsService.java  DishService.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/com/app/cook_diary/mapper/: AccountMapper.xml  DishMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: dishes.html  login.html  newDish.html  register.html
src/test/java/com/app/cook_diary/: CookDiaryApplicationTests.java
